mail.admin="@szechuangarden1986.com"
mail.passwd=""
mail.host="smtp.szechuangarden1986.com"
mail.from.addr="@szechuangarden1986.com"
mail.from.people=""
mail.resource.url=""
mail.trace.pass.template=""

file.picture.path="/Users/zcfrank1st/Desktop"
file.video.path="/Users/zcfrank1st/Desktop"
file.resume.path="/Users/zcfrank1st/Desktop"
