mail.admin="admin@szechuangarden1986.com"
mail.passwd="administrator1234"
mail.host="smtp.1and1.com"
mail.from.addr="admin@szechuangarden1986.com"
mail.from.people="admin"
mail.resource.url=""
mail.trace.pass.template="this is a test mail"

file.picture.path="/Users/zcfrank1st/Desktop"
file.video.path="/Users/zcfrank1st/Desktop"
file.resume.path="/Users/zcfrank1st/Desktop"
