mail.admin="@szechuangarden1986.com"
mail.passwd=""
mail.host="smtp.szechuangarden1986.com"
mail.from.addr="@szechuangarden1986.com"
mail.from.people=""
mail.resource.url=""
mail.trace.pass.template=""

file.picture.path="/opt/file-base/files/pics"
file.video.path="/opt/file-base/files/videos"
file.resume.path="/opt/file-base/files/resumes"