mail.admin="admin@szechuangarden1986.com"
mail.passwd="administrator1234"
mail.host="smtp.szechuangarden1986.com"
mail.from.addr="admin@szechuangarden1986.com"
mail.from.people="admin"
mail.resource.url=""
mail.trace.pass.template=""

file.picture.path="/opt/file-base/files/pics"
file.video.path="/opt/file-base/files/videos"
file.resume.path="/opt/file-base/files/resumes"