# garden-restaurant

./: .gitignore  README.md  pom.xml
src/main/content/apps/: index.html
src/main/content/designs/scripts/libs/: angularjs-loader.js
src/main/java/com/chaos/: GardenRestaurantApplication.java
src/main/java/com/chaos/garden/: AppConfig.java  Config.java
src/main/java/com/chaos/garden/Utils/: Coupon.java  CouponUtils.java
src/main/java/com/chaos/garden/controller/: ExceptionHandlerController.java  LoginController.java  SendMailController.java  UploadFileController.java
src/main/java/com/chaos/garden/controller/biz/: AdsController.java  CategoryController.java  CustomerController.java  DishController.java  EmployeeController.java  LoginController.java  OrderController.java  RegisterController.java  ReserveController.java  StoryController.java
src/main/java/com/chaos/garden/dao/: CategoryDao.java  CustomerDao.java  DishDao.java  EmployeeDao.java  OrderDao.java  ReserveDao.java
src/main/java/com/chaos/garden/model/: Advertisement.java  Auth.java  Coupon.java  Mail.java  OrderQuery.java  ReserveQuery.java  SelfCode.java  Story.java
src/main/java/com/chaos/garden/service/: CacheService.java  CouponService.java  FileService.java  MailService.java  TokenService.java
src/main/java/com/chaos/garden/service/biz/: AdsService.java  CategoryService.java  CustomerService.java  DishService.java  EmployeeService.java  OrderService.java  ReserveService.java  StoryService.java
src/main/java/com/chaos/garden/utils/: Token.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/config/dev/: application.conf
src/main/resources/config/prd/: application.conf
src/main/resources/env/dev/: value.properties
src/main/resources/env/prd/: value.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/apps/: 404.html
src/main/resources/static/apps/admin/: adminHome.html
src/main/resources/static/apps/components/: contact.html  home.html  homepg.html  menu.html  menuItems.html  menuList.html  reservation.html  rewards.html  rewardsLogin.html  story.html  storyItems.html
src/main/resources/static/apps/templates/: carousel.html
src/main/resources/static/designs/scripts/: app.js
src/main/resources/static/designs/scripts/components/: contact.js  global-nav.js  home.js  homepg.js  menu.js  reservation.js  rewards.js  story.js
src/main/resources/static/designs/scripts/libs/: angular-animate.js  angular-resource.js  ui-bootstrap-2.0.0.js
src/main/resources/static/designs/scripts/services/: homepg-service.js  homepg.json  menu-items.js  menu-list.js  menu-service.js  menu.json  reserv.json  reservation-service.js  story-service.js  story.json
src/main/resources/static/designs/scripts/utils/: filters.js
src/main/resources/static/designs/styles/: main.css  main.css.map  main.txt
src/main/resources/static/designs/styles/libs/: normalize.css
src/main/resources/static/designs/styles/sass/: admin.scss  main.scss
src/main/resources/static/designs/styles/sass/_settings/: breakpoints.scss  color.scss  container.scss  font.scss  settings.scss
src/main/resources/static/designs/styles/sass/components/: contact.scss  global-footer.scss  global-nav.scss  home.scss  homepg.scss  menu.scss  page.scss  reservation.scss  rewards.scss  story.scss
src/test/java/com/chaos/: GardenRestaurantApplicationTests.java
