<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chaos</groupId>
	<artifactId>garden-restaurant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>garden-restaurant</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>${pom.basedir}/src/main/resources/env/dev/value.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/config/dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<filters>
					<filter>${pom.basedir}/src/main/resources/env/prd/value.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources/config/prd</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>env/**</exclude>
					<exclude>generator/**</exclude>
					<exclude>config/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java/com/chaos/garden/dao/mapper/gen</directory>
				<targetPath>com/chaos/garden/dao/mapper/gen</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java/com/chaos/garden/dao/mapper</directory>
				<targetPath>com/chaos/garden/dao/mapper</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--<plugin>-->
			<!--<groupId>org.mybatis.generator</groupId>-->
			<!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
			<!--<version>1.3.2</version>-->
			<!--<configuration>-->
			<!--<configurationFile>./src/main/resources/generator/generatorConfig.xml</configurationFile>-->
			<!--<verbose>true</verbose>-->
			<!--<overwrite>true</overwrite>-->
			<!--</configuration>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>Generate MyBatis Artifacts</id>-->
			<!--<goals>-->
			<!--<goal>generate</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--<dependencies>-->
			<!--<dependency>-->
			<!--<groupId>org.mybatis.generator</groupId>-->
			<!--<artifactId>mybatis-generator-core</artifactId>-->
			<!--<version>1.3.2</version>-->
			<!--</dependency>-->
			<!--</dependencies>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>bin/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/garden-service"/>
								<move todir="${project.build.directory}/garden-service">
									<fileset dir="${project.build.directory}">
										<include name="bin/*"/>
										<include name="*.jar"/>
									</fileset>
								</move>
								<mkdir dir="${project.build.directory}/release"/>
								<tar destfile="${project.build.directory}/release/garden-service.tar"
									 basedir="${project.build.directory}/garden-service"
								/>
								<gzip src="${project.build.directory}/release/garden-service.tar" destfile="garden-service.tar.gz"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	

</project>
